<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Devis_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Devis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mois" Type="DateTime" Precision="3" />
    <Property Name="Montant" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Numéro" Type="Int32" />
    <Property Name="Filename" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Facturation" Relationship="Self.FK_Facturation_Devis" FromRole="Devis" ToRole="Facturation" />
    <NavigationProperty Name="Stories_Devis" Relationship="Self.FK_Stories_Devis_Devis" FromRole="Devis" ToRole="Stories_Devis" />
  </EntityType>
  <EntityType Name="Facturation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numéro" Type="Int64" Nullable="false" />
    <Property Name="Mois" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Montant" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FK_Devis" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Devis" Relationship="Self.FK_Facturation_Devis" FromRole="Facturation" ToRole="Devis" />
  </EntityType>
  <EntityType Name="Ressource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Initial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Niveau" Type="Int32" />
    <NavigationProperty Name="Tarification_Ressource" Relationship="Self.FK_Tarification_Ressources" FromRole="Ressource" ToRole="Tarification_Ressource" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatetDate" Type="DateTime" Precision="3" />
    <Property Name="Owners" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Labels" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsBillable" Type="Boolean" />
    <Property Name="Bonus" Type="Boolean" />
    <Property Name="OriginalId" Type="Int64" />
    <NavigationProperty Name="Stories_Devis" Relationship="Self.FK_Stories_Devis_Stories" FromRole="Stories" ToRole="Stories_Devis" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Stories" FromRole="Stories" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Stories_Devis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Stories" Type="Int64" Nullable="false" />
    <Property Name="FK_Devis" Type="Int64" Nullable="false" />
    <Property Name="IsPayed" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Devis" Relationship="Self.FK_Stories_Devis_Devis" FromRole="Stories_Devis" ToRole="Devis" />
    <NavigationProperty Name="Stories" Relationship="Self.FK_Stories_Devis_Stories" FromRole="Stories_Devis" ToRole="Stories" />
  </EntityType>
  <EntityType Name="Tarification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tar3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Tar5" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsAmo" Type="Boolean" />
    <NavigationProperty Name="Tarification_Ressource" Relationship="Self.FK_Tarification" FromRole="Tarification" ToRole="Tarification_Ressource" />
  </EntityType>
  <EntityType Name="Tarification_Ressource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Ressource" Type="Int64" Nullable="false" />
    <Property Name="FK_Tarification" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Ressource" Relationship="Self.FK_Tarification_Ressources" FromRole="Tarification_Ressource" ToRole="Ressource" />
    <NavigationProperty Name="Tarification" Relationship="Self.FK_Tarification" FromRole="Tarification_Ressource" ToRole="Tarification" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Stories" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Initials" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="IsInSprint" Type="Boolean" />
    <NavigationProperty Name="Stories" Relationship="Self.FK_Tasks_Stories" FromRole="Tasks" ToRole="Stories" />
  </EntityType>
  <Association Name="FK_Facturation_Devis">
    <End Role="Devis" Type="Self.Devis" Multiplicity="1" />
    <End Role="Facturation" Type="Self.Facturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Facturation">
        <PropertyRef Name="FK_Devis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stories_Devis_Devis">
    <End Role="Devis" Type="Self.Devis" Multiplicity="1" />
    <End Role="Stories_Devis" Type="Self.Stories_Devis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stories_Devis">
        <PropertyRef Name="FK_Devis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_Ressources">
    <End Role="Ressource" Type="Self.Ressource" Multiplicity="1" />
    <End Role="Tarification_Ressource" Type="Self.Tarification_Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ressource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarification_Ressource">
        <PropertyRef Name="FK_Ressource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stories_Devis_Stories">
    <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
    <End Role="Stories_Devis" Type="Self.Stories_Devis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stories_Devis">
        <PropertyRef Name="FK_Stories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Stories">
    <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="FK_Stories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification">
    <End Role="Tarification" Type="Self.Tarification" Multiplicity="1" />
    <End Role="Tarification_Ressource" Type="Self.Tarification_Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarification_Ressource">
        <PropertyRef Name="FK_Tarification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Devis_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Devis" EntityType="Self.Devis" />
    <EntitySet Name="Facturation" EntityType="Self.Facturation" />
    <EntitySet Name="Ressource" EntityType="Self.Ressource" />
    <EntitySet Name="Stories" EntityType="Self.Stories" />
    <EntitySet Name="Stories_Devis" EntityType="Self.Stories_Devis" />
    <EntitySet Name="Tarification" EntityType="Self.Tarification" />
    <EntitySet Name="Tarification_Ressource" EntityType="Self.Tarification_Ressource" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK_Facturation_Devis" Association="Self.FK_Facturation_Devis">
      <End Role="Devis" EntitySet="Devis" />
      <End Role="Facturation" EntitySet="Facturation" />
    </AssociationSet>
    <AssociationSet Name="FK_Stories_Devis_Devis" Association="Self.FK_Stories_Devis_Devis">
      <End Role="Devis" EntitySet="Devis" />
      <End Role="Stories_Devis" EntitySet="Stories_Devis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_Ressources" Association="Self.FK_Tarification_Ressources">
      <End Role="Ressource" EntitySet="Ressource" />
      <End Role="Tarification_Ressource" EntitySet="Tarification_Ressource" />
    </AssociationSet>
    <AssociationSet Name="FK_Stories_Devis_Stories" Association="Self.FK_Stories_Devis_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Stories_Devis" EntitySet="Stories_Devis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Stories" Association="Self.FK_Tasks_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification" Association="Self.FK_Tarification">
      <End Role="Tarification" EntitySet="Tarification" />
      <End Role="Tarification_Ressource" EntitySet="Tarification_Ressource" />
    </AssociationSet>
  </EntityContainer>
</Schema>