<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Devis_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Devis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mois" Type="datetime" />
    <Property Name="Montant" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Numéro" Type="int" />
    <Property Name="Filename" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Facturation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numéro" Type="bigint" Nullable="false" />
    <Property Name="Mois" Type="datetime" Nullable="false" />
    <Property Name="Montant" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FK_Devis" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Ressource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" />
    <Property Name="Initial" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Niveau" Type="int" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="UpdatetDate" Type="datetime" />
    <Property Name="Owners" Type="nvarchar(max)" />
    <Property Name="Labels" Type="nvarchar(max)" />
    <Property Name="IsBillable" Type="bit" />
    <Property Name="Bonus" Type="bit" />
    <Property Name="OriginalId" Type="bigint" />
  </EntityType>
  <EntityType Name="Stories_Devis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Stories" Type="bigint" Nullable="false" />
    <Property Name="FK_Devis" Type="bigint" Nullable="false" />
    <Property Name="IsPayed" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tarification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Tar3" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tar5" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsAmo" Type="bit" />
  </EntityType>
  <EntityType Name="Tarification_Ressource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Ressource" Type="bigint" Nullable="false" />
    <Property Name="FK_Tarification" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Stories" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Initials" Type="nvarchar(max)" />
    <Property Name="Duration" Type="int" />
    <Property Name="IsInSprint" Type="bit" />
  </EntityType>
  <Association Name="FK_Facturation_Devis">
    <End Role="Devis" Type="Self.Devis" Multiplicity="1" />
    <End Role="Facturation" Type="Self.Facturation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Facturation">
        <PropertyRef Name="FK_Devis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stories_Devis_Devis">
    <End Role="Devis" Type="Self.Devis" Multiplicity="1" />
    <End Role="Stories_Devis" Type="Self.Stories_Devis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stories_Devis">
        <PropertyRef Name="FK_Devis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stories_Devis_Stories">
    <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
    <End Role="Stories_Devis" Type="Self.Stories_Devis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stories_Devis">
        <PropertyRef Name="FK_Stories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification">
    <End Role="Tarification" Type="Self.Tarification" Multiplicity="1" />
    <End Role="Tarification_Ressource" Type="Self.Tarification_Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarification_Ressource">
        <PropertyRef Name="FK_Tarification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarification_Ressources">
    <End Role="Ressource" Type="Self.Ressource" Multiplicity="1" />
    <End Role="Tarification_Ressource" Type="Self.Tarification_Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ressource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarification_Ressource">
        <PropertyRef Name="FK_Ressource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Stories">
    <End Role="Stories" Type="Self.Stories" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="FK_Stories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Devis_ModelStoreContainer">
    <EntitySet Name="Devis" EntityType="Self.Devis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturation" EntityType="Self.Facturation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ressource" EntityType="Self.Ressource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories_Devis" EntityType="Self.Stories_Devis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarification" EntityType="Self.Tarification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarification_Ressource" EntityType="Self.Tarification_Ressource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Facturation_Devis" Association="Self.FK_Facturation_Devis">
      <End Role="Devis" EntitySet="Devis" />
      <End Role="Facturation" EntitySet="Facturation" />
    </AssociationSet>
    <AssociationSet Name="FK_Stories_Devis_Devis" Association="Self.FK_Stories_Devis_Devis">
      <End Role="Devis" EntitySet="Devis" />
      <End Role="Stories_Devis" EntitySet="Stories_Devis" />
    </AssociationSet>
    <AssociationSet Name="FK_Stories_Devis_Stories" Association="Self.FK_Stories_Devis_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Stories_Devis" EntitySet="Stories_Devis" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification" Association="Self.FK_Tarification">
      <End Role="Tarification" EntitySet="Tarification" />
      <End Role="Tarification_Ressource" EntitySet="Tarification_Ressource" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarification_Ressources" Association="Self.FK_Tarification_Ressources">
      <End Role="Ressource" EntitySet="Ressource" />
      <End Role="Tarification_Ressource" EntitySet="Tarification_Ressource" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Stories" Association="Self.FK_Tasks_Stories">
      <End Role="Stories" EntitySet="Stories" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>