<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7912ec1824fc4e2db9107330ac7be02e" Name="Diagram1" ZoomLevel="140">
        <EntityTypeShape EntityType="Devis_Model.Devis" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Facturation" Width="1.5" PointX="5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Ressource" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Stories" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Stories_Devis" Width="1.5" PointX="5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Tarification" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Tarification_Ressource" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Devis_Model.Tasks" Width="1.5" PointX="5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Devis_Model.FK_Facturation_Devis" ManuallyRouted="false" />
        <AssociationConnector Association="Devis_Model.FK_Stories_Devis_Devis" ManuallyRouted="false" />
        <AssociationConnector Association="Devis_Model.FK_Tarification_Ressources" ManuallyRouted="false" />
        <AssociationConnector Association="Devis_Model.FK_Stories_Devis_Stories" ManuallyRouted="false" />
        <AssociationConnector Association="Devis_Model.FK_Tasks_Stories" ManuallyRouted="false" />
        <AssociationConnector Association="Devis_Model.FK_Tarification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>